{
    "name": "datislopo/ebook",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Datislopo\\Ebook\\": "src/",
            "Datislopo\\Ebook\\Controllers\\": "backend/Controller/",
            "Datislopo\\Ebook\\Models\\": "backend/Model/",
            "Datislopo\\Ebook\\Core\\": "backend/Core/",
            "Datislopo\\Ebook\\Database\\": "backend/Database/",
            "Datislopo\\Ebook\\Rotas\\": "backend/Rotas/"
        },
        "files": [
            "backend/Core/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "kezia.slv",
            "email": "keziaoficialk@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "^1.6"
    }
}
